name: autoedit
channels:
  - anaconda
  - defaults
dependencies:
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py38_0
  - bleach=3.1.4=py_0
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py38_0
  - colorama=0.4.3=py_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py38_0
  - importlib-metadata=1.6.0=py38_0
  - importlib_metadata=1.6.0=0
  - ipykernel=5.1.4=py38h39e3cac_0
  - ipython=7.13.0=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - jedi=0.17.0=py38_0
  - jsonschema=3.2.0=py38_0
  - jupyter_client=6.1.3=py_0
  - jupyter_core=4.6.3=py38_0
  - libsodium=1.0.16=h9d3ae62_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py38he774522_0
  - mistune=0.8.4=py38he774522_1000
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.6.1=py38_0
  - nbformat=5.0.6=py_0
  - notebook=6.0.3=py38_0
  - openssl=1.1.1h=he774522_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py38_1
  - parso=0.7.0=py_0
  - pickleshare=0.7.5=py38_1000
  - portaudio=19.6.0=he774522_4
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.4=py_0
  - prompt_toolkit=3.0.4=0
  - pyaudio=0.2.11=py38he774522_2
  - pygments=2.6.1=py_0
  - pyrsistent=0.16.0=py38he774522_0
  - python=3.8.3=he1778fa_0
  - python-dateutil=2.8.1=py_0
  - pywin32=227=py38he774522_1
  - pywinpty=0.5.7=py38_0
  - pyzmq=18.1.1=py38ha925a31_0
  - send2trash=1.5.0=py38_0
  - setuptools=46.4.0=py38_0
  - sqlite=3.31.1=h2a8f88b_1
  - terminado=0.8.3=py38_0
  - testpath=0.4.4=py_0
  - tornado=6.0.4=py38he774522_1
  - traitlets=4.3.3=py38_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_2
  - wcwidth=0.1.9=py_0
  - webencodings=0.5.1=py38_1
  - wheel=0.34.2=py38_0
  - wincertstore=0.2=py38_0
  - winpty=0.4.3=4
  - zeromq=4.3.1=h33f27b4_3
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - aniso8601==8.0.0
    - audioread==2.1.8
    - audiotsm==0.1.2
    - audiotsm2==0.2.1
    - auto-editor==20.43.1.0
    - automat==20.2.0
    - beautifulsoup4==4.9.1
    - cachetools==4.1.0
    - cffi==1.14.0
    - chardet==3.0.4
    - click==7.0
    - colorlog==4.1.0
    - constantly==15.1.0
    - cycler==0.10.0
    - flask==0.12.1
    - flask-restful==0.3.8
    - flask-socketio==4.3.1
    - flask-sqlalchemy==2.4.3
    - google-api-core==1.19.1
    - google-api-python-client==1.9.1
    - google-auth==1.16.1
    - google-auth-httplib2==0.0.3
    - google-cloud-core==0.22.1
    - google-cloud-storage==0.22.0
    - google-crc32c==1.0.0
    - google-resumable-media==1.1.0
    - googleapis-common-protos==1.52.0
    - httplib2==0.18.1
    - hyperlink==19.0.0
    - ibm-cloud-sdk-core==1.5.1
    - ibm-watson==4.5.0
    - idna==2.9
    - incremental==17.5.0
    - itsdangerous==1.1.0
    - jinja2==2.10.1
    - joblib==0.15.1
    - kiwisolver==1.2.0
    - librosa==0.7.2
    - llvmlite==0.32.1
    - lxml==4.5.1
    - matplotlib==3.2.1
    - numba==0.49.1
    - numpy==1.18.4
    - opencv-python==4.4.0.44
    - pandas==1.0.4
    - pillow==7.1.2
    - pip==20.2.4
    - praatio==4.1.0
    - progressbar2==3.51.3
    - protobuf==3.12.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pydub==0.24.0
    - pyhamcrest==2.0.2
    - pyjwt==1.7.1
    - pyparsing==2.4.7
    - python-engineio==3.13.2
    - python-socketio==4.6.0
    - python-utils==2.4.0
    - pytz==2020.1
    - requests==2.23.0
    - resampy==0.2.2
    - rsa==4.0
    - scikit-learn==0.23.1
    - scipy==1.4.1
    - simplejson==3.17.0
    - six==1.15.0
    - soundfile==0.10.3.post1
    - soupsieve==2.0.1
    - speechrecognition==3.8.1
    - sqlalchemy==1.3.18
    - threadpoolctl==2.1.0
    - tqdm==4.46.1
    - twisted==20.3.0
    - uritemplate==3.0.1
    - urllib3==1.25.9
    - websocket-client==0.48.0
    - werkzeug==1.0.1
    - youtube-dl==2020.5.29
    - zope-interface==5.1.0
prefix: C:\Users\mingb\anaconda3\envs\autoedit

